{
  "AzureOpenAI": {
    "Endpoint": "https://enterpris-rag-resource.openai.azure.com/openai/v1",
    "DeploymentName": "gpt-5.4-mini",
    "TenantId": "d0221adc-b749-4d16-8852-3b902afba475"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d0221adc-b749-4d16-8852-3b902afba475",
    "ClientId": "78070b89-64fb-4c6e-aec2-acd8af084829",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConversationDatabase": ""
  },
  "AllowedHosts": "*"
}