{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConversationDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Conversations;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
